<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/Icons/">
    <link rel="stylesheet" href="./asset/Images/">
    <link rel="stylesheet" href="./asset/style.css">
    <title>Sales</title>
</head>
<body>
    <div id="header">
        <form action="" class="search">
            <input type="text" class="search-item" placeholder="Ở đây có thứ bạn cần ^-^">
        </form>
        <a href="" class="register">Đăng kí</a>
        <a href="" class="signin">Đăng nhập</a>
    </div>
    <div id="main">
        <div class="headline">
            <h3> Sản phẩm bán chạy nhất</h3>
        </div>
        <!-- phần 1 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p1.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Chó Robot thông minh</a>
                        <div class="product-price">$1200</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 2 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p2.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Bình giữ nhiệt thông minh</a>
                        <div class="product-price">$10</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 3 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p3.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Đồng hồ thông minh</a>
                        <div class="product-price">$29</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 4 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p4.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Loa thông minh</a>
                        <div class="product-price">$45</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 5 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p5.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Nồi chiên thông minh</a>
                        <div class="product-price">$100</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 6 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p6.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Robot hút bụi thông minh</a>
                        <div class="product-price">$120</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 7 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p7.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Camera thông minh 360</a>
                        <div class="product-price">$200</div>
                    </div>
                </div> 
            </li>  
        </ul>
        <!-- phần 8 -->
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./asset/Images/p8.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-infor">
                        <a href="" class="product-name">Đồng hồ thông minh</a>
                        <div class="product-price">$50</div>
                    </div>
                </div> 
            </li>  
        </ul>   
    </div>
    <div class="footer"></div>
</body>
</html>